$blue:#4169e1;
.content{
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px 50px;
    flex-direction: column;
    align-items: center;
    .identite{
        display: grid;
        grid-template-areas: 
        'gauche droite';
        grid-template-columns: 50% 50%;
        grid-gap:150px;
        div{  
            
                img{
                    margin-top:-20%;
                    margin-left:30%;
                    width: 150px;
                }
                span{
                    display: flex; 
                    justify-content: center; 
                    font-size: 17px;
                    font-weight: bold;
                }
                &#gauche {
                    background-color: #ffffff;
                    width: 400px;
                    height: 100%;
                    padding: 10px;
                    border: 1px ridge $blue;
                    grid-area: gauche;

                }
   
                &#droite {
                    background-color: #ffffff;
                    width: 400px;
                    height: 100%;
                    padding: 10px;
                    border: 1px ridge $blue;
                    grid-area: droite;
                    
                }
        }   
    }
}    